-Dcom.sun.management.jmxremote=true                 ?? JMX ??????

-Djava.rmi.server.hostname                                     ?????IP
-Dcom.sun.management.jmxremote.port=29094             ?? JMX ?????????
-Dcom.sun.management.jmxremote.ssl=false              ?????? SSL ??
-Dcom.sun.management.jmxremote.authenticate=false     ??????????